<html>
<head>
	<title>Masonry Layout with Mazonry Plugin</title>

	<style>
	* {
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
		  box-sizing: border-box;
	}

	.item {
	  width:  50px;
	  height: 50px;
	  float: left;
	  background: #fff;
	  border: 2px solid #333;
	}

  .item.picture1 {
    width: 282px;
    height: 189px;
  }

  .item.picture2 {
    width: 306px;
    height: 174px;
  }

  .item.picture3 {
    width: 279px;
    height: 191px;
  }

  .item.picture4 {
    width: 241px;
    height: 221px;
  }

	.item.thumbnail { width:  100px;height: 100px; background:#cfcfcf }
	.item.medium { width:  150px;height: 50px; background: #A6E392}
	.item.large { width:  200px;height: 100px; background: #D092E3}
	</style>
</head>
<body>
	<div id='masonry' >
	  <div class="item"></div>

	  <div class="item"></div>
	  <div class="item thumbnail"></div>
	  <div class="item medium"></div>
    <div class="item picture1" id="tribute"><img src="img/elon.jpg"></div>
    <div class="item picture2" id="random"><img src="img/random.jpg"></div>
	  <div class="item"></div>
	  <div class="item large"></div>
	  <div class="item"></div>
	  <div class="item medium"></div>
    <div class="item picture2"><img src="img/weather.jpg"></div>
    <div class="item picture2"><img src="img/weather.jpg" alt="img/weather.jpg"></div>
	  <div class="item medium"></div>
	  <div class="item"></div>
	  <div class="item"></div>
	  <div class="item medium"></div>
	  <div class="item"></div>
	  <div class="item"></div>
	  <div class="item medium"></div>
	  <div class="item medium"></div>
	  <div class="item"></div>
    <div class="item picture3"><img src="img/financialagenda.png"></div>
    <div class="item picture4"><img src="img/portfolio.jpg"></div>
	  <div class="item thumbnail"></div>
	  <div class="item"></div>
	  <div class="item thumbnail"></div>
	  <div class="item large"></div>
	  <div class="item thumbnail"></div>
	  <div class="item"></div>
	  <div class="item thumbnail"></div>
	  <div class="item"></div>
	  <div class="item medium"></div>
	  <div class="item medium"></div>
	  <div class="item"></div>
	  <div class="item"></div>
	  <div class="item large"></div>
	  <div class="item medium"></div>
	  <div class="item medium"></div>
	  <div class="item"></div>
	  <div class="item"></div>
	  <div class="item medium"></div>
	  <div class="item"></div>
	  <div class="item"></div>
	  <div class="item medium"></div>
	  <div class="item"></div>
	  <div class="item"></div>
	  <div class="item medium"></div>
	  <div class="item"></div>
	  <div class="item thumbnail"></div>
	  <div class="item"></div>
	  <div class="item thumbnail"></div>
	  <div class="item large"></div>
	  <div class="item large"></div>
	  <div class="item medium"></div>
	  <div class="item"></div>
	  <div class="item medium"></div>
	  <div class="item"></div>
	  <div class="item"></div>
	  <div class="item"></div>


	</div>
<script src='js/masonry.pkgd.min.js'></script>
<script>
var container = document.querySelector('#masonry');
var msnry = new Masonry( container, {
  columnWidth: 50,
  itemSelector: '.item'
});
</script>


</body>
</html>
